model-based-configurable-nat/src/main/resources/configuration/yangFile.yang

module nat{
    namespace "polito.lab9.configurableNat";
    prefix "confnat";
    import ietf-inet-types { 
            prefix inet; 
    }

    extension advertise{
        argument advertise{
            yin-element false;
        }
    }

    extension period{
        argument period{
            yin-element false;
        }
    }

    extension minthreshold{
        argument minthreshold{
            yin-element false;
        }
    }

    extension maxthreshold{
        argument maxthreshold{
            yin-element false;
        }
    }

    container inputInterface{
        leaf devId{
            type string;
            confnat:advertise onchange;
        }
        leaf interface{
            type uint16;
            confnat:advertise onchange;            
        }
        leaf priority{
            type int32;
            confnat:advertise onchange;
            mandatory false;
        }
        leaf externalVlan{
            type int32;
            mandatory false;
        }
        leaf ipAddress{
            type string;
            confnat:advertise periodic;
            confnat:period 10000;
        }
        leaf macAddress{
            type string;
        }
    }

    container outputInterface{
        leaf devId{
            type string;
            confnat:advertise onchange;
        }
        leaf interface{
            type uint16;
            confnat:advertise onchange;            
        }
        leaf priority{
            confnat:advertise onchange;
            type int32;
            mandatory false;
        }
        leaf externalVlan{
            type int32;
            mandatory false;
        }
        leaf ipAddress{
            type string;
            confnat:advertise periodic;
            confnat:period 10000;
        }
        leaf macAddress{
            type string;
        }
    }

    list natTable{
        key port;
        leaf inputPort{
            type uint16;
            confnat:advertise onchange;
        }
        leaf inputAddress{
            type string;
            confnat:advertise onchange;
        }
        leaf outputPort{
            type uint16;
            confnat:advertise onchange;
        }
        leaf outputAddress{
            type string;
            confnat:advertise onchange;
        }
        leaf newPort{
            type uint16;
            confnat:advertise onchange;
        }
        leaf newAddress{
            type string;
            confnat:advertise onchange;
        }
        leaf proto{
            type uint8;
            confnat:advertise onchange;
        }
        leaf state{
            type string;
            confnat:advertise onchange;
        }
    }
}
