model-based-configurable-nat/src/main/resources/configuration/yangFile.yang

module config-nat { 
	namespace "http://netgroup.ipv6.polito.it/vnf"; 
	prefix "nat"; 
	import ietf-inet-types { 
		prefix inet; 
	} 
	description "Nat configuration";

    container interfaces {
		list ifEntry{
		    key "name";
		    min-elements 2;
		    max-elements 3;
			leaf id{
				description "name='Id'";
				type string;
			}		    
			leaf name {
				description "name='Name'";
				type string;
			}
			leaf type{
			    description "name='Type'";
			    type enumeration {
                        enum L3;
                        enum transparent;
    				}
			}
			leaf management{
			    description "name='Management'";
			    type boolean;
			    mandatory false;
			}
			container ipv4_configuration{
			    presence "it contains ipv4 configuration";
			    leaf configurationType{
			        description "name='Configuration type'";
			        type enumeration {
                        enum dhcp;
                        enum static;
    				}
			    }
			    leaf address{
			        description "name='IP Address";
			        type inet:ipv4-address;
			        mandatory false;
			    }
			    leaf netmask{
			        description "name='Netmask";
			        type inet:ip-address;
			        mandatory false;
			    }
			    leaf mac-address{
                    description "name='MAC Address'";
                    type string;
                    mandatory false;
			    }
			    leaf default_gw{
			        description "name='Default GW";
			        type inet:ipv4-address;
			        mandatory false;
			    }
			}
			container ipv6_configuration{
			    presence "it contains ipv6 configuration";
			    leaf configurationType{
			        description "name='Configuration type'";
			        type enumeration {
                        enum dhcp;
                        enum static;
    				}
			    }
			    leaf address{
			        description "name='IP Address";
			        type inet:ipv6-address;
			        mandatory false;
			    }
			    leaf netmask{
			        description "name='Netmask";
			        type inet:ip-address;
			        mandatory false;
			    }
			    leaf default_gw{
			        description "name='Default GW";
			        type inet:ipv6-address;
			        mandatory false;
			    }
			}
		}

	container nat{
        description "name='Nat";
        leaf private-interface {
            description "name='Private Interface";
            type leafref {
                path "/interfaces/ifEntry/id";
            }
        }
	leaf public-interface {
            description "name='Public Interface";
            type leafref {
                path "/interfaces/ifEntry/id";
            }
        }
        container nat-table{
            description "name='Nat Table'";
            list nat-session {
                description "name='Nat Session'";
                key "id";
                leaf id {
                    description "name='YYY'";
                    type inet:ip-address;
                }
                leaf protocol {
                    description "name='YYY'";
                    type enumeration {
                        enum ICMP;
                        enum TCP;
                        enum UDP;
                    }
                }
                leaf src_address {
                    description "name='YYY'";
                    type inet:ip-address;
                }
                leaf src_port {
                    description "name='YYY'";
                    type string;
                }
                leaf dst_address {
                    description "name='YYY'";
                    type inet:ip-address;
                }
                leaf dst_port {
                    type string;
                }
                leaf translated_address {
                    type inet:ip-address;
                }
                leaf translated_port {
                    type string;
                }
                leaf tcp_state {
                    type enumeration {
                        enum NONE;
                        enum SYN_SENT;
                        enum SYN_RECV;
                        enum ESTABLISHED;
                        enum FIN_WAIT;
                        enum CLOSE_WAIT;
                        enum LAST_ACK;
                        enum TIME_WAIT;
                        enum CLOSE;
                        enum LISTEN;
                    }
                    mandatory false;
                }
            }
        }
        container arp-table{
            description "name='Nat Table'";
            list arp-entry{
                description "name='Arp entry'";
                key "ip_address";
                leaf ip_address{
                    type inet:ip-address;
                }
                leaf mac_address{
                    type string;
                }
            }
        }
        }
    	list floatingIP {
            description "name='Floating IP'";
            key "public_address";
            leaf private_address {
                description "name='Private address'";
                type inet:ip-address;
            }
            leaf public_address {
                description "name='Public address'";
                type inet:ip-address;
            }
    	}
    }

}

